<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ColorCell" customModule="TextArt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ka-lh-RzH">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fju-yT-pUb">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-60-kaO">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiM-Ku-TOp">
                        <rect key="frame" x="4" y="25" width="42" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delete" translatesAutoresizingMaskIntoConstraints="NO" id="aTD-MX-KUO">
                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="a2B-nG-yXm"/>
                            <constraint firstAttribute="width" secondItem="aTD-MX-KUO" secondAttribute="height" multiplier="1:1" id="u63-Xv-QCb"/>
                        </constraints>
                    </imageView>
                    <button hidden="YES" opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK9-Nj-4Bt">
                        <rect key="frame" x="30" y="0.0" width="20" height="20"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fK9-Nj-4Bt" firstAttribute="centerY" secondItem="aTD-MX-KUO" secondAttribute="centerY" id="01z-2Z-gNU"/>
                <constraint firstItem="Fju-yT-pUb" firstAttribute="width" secondItem="2ka-lh-RzH" secondAttribute="width" id="0gI-Gt-0QG"/>
                <constraint firstItem="fK9-Nj-4Bt" firstAttribute="width" secondItem="aTD-MX-KUO" secondAttribute="width" id="0jV-1G-dwW"/>
                <constraint firstItem="QiM-Ku-TOp" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="1Ta-dH-W1L"/>
                <constraint firstAttribute="trailing" secondItem="aTD-MX-KUO" secondAttribute="trailing" id="2PA-8h-YVu"/>
                <constraint firstItem="Fju-yT-pUb" firstAttribute="height" secondItem="2ka-lh-RzH" secondAttribute="height" id="43X-Eo-bLi"/>
                <constraint firstItem="2ka-lh-RzH" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="5Uo-bP-XRQ"/>
                <constraint firstItem="QiM-Ku-TOp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="77S-jD-iO9"/>
                <constraint firstItem="9cI-60-kaO" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="7sP-YG-PIo"/>
                <constraint firstItem="aTD-MX-KUO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="All-HX-zCE"/>
                <constraint firstItem="2ka-lh-RzH" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="FsA-lo-pqg"/>
                <constraint firstItem="2ka-lh-RzH" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="Hxf-VR-DaU"/>
                <constraint firstItem="fK9-Nj-4Bt" firstAttribute="height" secondItem="aTD-MX-KUO" secondAttribute="height" id="TiG-7t-BmF"/>
                <constraint firstItem="Fju-yT-pUb" firstAttribute="centerX" secondItem="2ka-lh-RzH" secondAttribute="centerX" id="Tsx-cH-SUO"/>
                <constraint firstItem="9cI-60-kaO" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="URS-w2-Z1h"/>
                <constraint firstItem="9cI-60-kaO" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="Uii-J5-umk"/>
                <constraint firstItem="9cI-60-kaO" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="WJb-0q-zun"/>
                <constraint firstItem="QiM-Ku-TOp" firstAttribute="width" secondItem="Fju-yT-pUb" secondAttribute="width" multiplier="0.84" id="iRo-7B-bDs"/>
                <constraint firstItem="Fju-yT-pUb" firstAttribute="centerY" secondItem="2ka-lh-RzH" secondAttribute="centerY" id="oP7-uw-4fd"/>
                <constraint firstItem="fK9-Nj-4Bt" firstAttribute="centerX" secondItem="aTD-MX-KUO" secondAttribute="centerX" id="pBB-dA-arO"/>
                <constraint firstItem="2ka-lh-RzH" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="zse-hx-7Yo"/>
            </constraints>
            <connections>
                <outlet property="deleteBtn" destination="fK9-Nj-4Bt" id="JU2-nS-AhX"/>
                <outlet property="deleteImv" destination="aTD-MX-KUO" id="zvy-FR-gId"/>
                <outlet property="fontLabel" destination="QiM-Ku-TOp" id="U5N-ph-MO5"/>
                <outlet property="gradietImv" destination="Fju-yT-pUb" id="bms-0V-7pb"/>
                <outlet property="holderView" destination="2ka-lh-RzH" id="PXi-ZR-cT1"/>
                <outlet property="textColorView" destination="9cI-60-kaO" id="J0m-Sm-bfR"/>
            </connections>
            <point key="canvasLocation" x="139" y="31"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="delete" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
