<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RatioCell" customModule="PosterMaker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfn-cd-dxJ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-nK-Fiq">
                                <rect key="frame" x="22.5" y="0.0" width="55" height="55"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JrX-Ua-dm3">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JrX-Ua-dm3" secondAttribute="bottom" id="I3J-y1-8hp"/>
                                    <constraint firstItem="JrX-Ua-dm3" firstAttribute="leading" secondItem="JOc-nK-Fiq" secondAttribute="leading" id="LJm-Tb-nwK"/>
                                    <constraint firstAttribute="trailing" secondItem="JrX-Ua-dm3" secondAttribute="trailing" id="Z2D-Ut-278"/>
                                    <constraint firstItem="JrX-Ua-dm3" firstAttribute="top" secondItem="JOc-nK-Fiq" secondAttribute="top" id="iQp-NX-brv"/>
                                    <constraint firstAttribute="width" secondItem="JOc-nK-Fiq" secondAttribute="height" multiplier="1:1" id="qip-te-bAp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJp-Mm-22h">
                                <rect key="frame" x="0.0" y="60" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XyW-th-l88">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XyW-th-l88" firstAttribute="centerX" secondItem="dJp-Mm-22h" secondAttribute="centerX" id="7ul-Ch-O6K"/>
                                    <constraint firstItem="XyW-th-l88" firstAttribute="top" secondItem="dJp-Mm-22h" secondAttribute="top" id="8Hs-Tj-gGc"/>
                                    <constraint firstAttribute="bottom" secondItem="XyW-th-l88" secondAttribute="bottom" id="AZV-w9-yxa"/>
                                    <constraint firstItem="XyW-th-l88" firstAttribute="centerY" secondItem="dJp-Mm-22h" secondAttribute="centerY" id="Xre-Nm-x0T"/>
                                    <constraint firstAttribute="height" constant="40" id="a1u-y7-6Sd"/>
                                    <constraint firstItem="XyW-th-l88" firstAttribute="width" secondItem="dJp-Mm-22h" secondAttribute="width" id="ijv-XR-RY0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dJp-Mm-22h" secondAttribute="trailing" id="CEf-G0-9yq"/>
                            <constraint firstItem="JOc-nK-Fiq" firstAttribute="top" secondItem="tfn-cd-dxJ" secondAttribute="top" id="CN8-5O-jGy"/>
                            <constraint firstItem="dJp-Mm-22h" firstAttribute="leading" secondItem="tfn-cd-dxJ" secondAttribute="leading" id="Chi-0q-bqY"/>
                            <constraint firstAttribute="bottom" secondItem="dJp-Mm-22h" secondAttribute="bottom" id="Kwb-Hd-BFj"/>
                            <constraint firstItem="dJp-Mm-22h" firstAttribute="top" secondItem="JOc-nK-Fiq" secondAttribute="bottom" constant="5" id="QFO-iA-qHM"/>
                            <constraint firstItem="JOc-nK-Fiq" firstAttribute="centerX" secondItem="tfn-cd-dxJ" secondAttribute="centerX" id="bXc-j5-HYp"/>
                            <constraint firstItem="JOc-nK-Fiq" firstAttribute="top" secondItem="tfn-cd-dxJ" secondAttribute="top" id="zCC-ez-UE0"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="tfn-cd-dxJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="852-xc-bzk"/>
                <constraint firstAttribute="trailing" secondItem="tfn-cd-dxJ" secondAttribute="trailing" id="Cgh-hO-Vqg"/>
                <constraint firstItem="tfn-cd-dxJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="UEq-kU-mKV"/>
                <constraint firstAttribute="bottom" secondItem="tfn-cd-dxJ" secondAttribute="bottom" id="xky-hf-Coj"/>
            </constraints>
            <connections>
                <outlet property="heightForLabel" destination="a1u-y7-6Sd" id="RCe-Bc-Wgp"/>
                <outlet property="iconImv" destination="JrX-Ua-dm3" id="TPF-XH-Zqs"/>
                <outlet property="iconLabel" destination="XyW-th-l88" id="vlQ-iT-Rct"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
